<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="assets\characterstyle.css" />
    <title>Character</title>
</head>

<header class="title">
    <button class="button large" href="#" style="background-color: black;">back</button>
    <div class="grid-x grid-padding-x align-center text-center">
        <h1 id="banner-text">CHARACTER</h1>
    </div>
</header>
<body>
    <div id="character-bio">
        <div class="grid-x grid-padding-x align-center text-center " style="height: 800px; width: 1500px;">
            <div class="cell small-9" id="bio-box">
                <h2>Bio</h2>
                <p></p>
                <img src="" alt="" id="character-image" style="float:left;">
            </div>
            <div class="cell small-2" id="character-facts" style="height:600px;">
                <h2>Character Stats</h2>
                <p></p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/js/foundation.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./assets/script.js"></script>
</body>
</html>